<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nXU-uj-ryy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="P66-aV-ulm">
            <objects>
                <tableViewController id="x60-5r-rQH" customClass="ListNotesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m4i-bO-XtI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListNotesTableViewCell" id="b7W-oo-Jai" customClass="ListNotesTableViewCell" customModule="Small_Talk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b7W-oo-Jai" id="4yF-V4-vP8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PmM-1V-hZA">
                                            <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbP-R4-7jS">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.30570846800000001" green="0.75421124699999997" blue="0.79220408200000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last modified timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i4-9Y-ZNM">
                                                    <rect key="frame" x="0.0" y="30" width="345" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9i4-9Y-ZNM" firstAttribute="height" secondItem="rbP-R4-7jS" secondAttribute="height" id="sLH-pW-wgz"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PmM-1V-hZA" secondAttribute="bottom" id="VH3-CO-1g2"/>
                                        <constraint firstItem="PmM-1V-hZA" firstAttribute="leading" secondItem="4yF-V4-vP8" secondAttribute="leading" constant="15" id="iFz-Hs-Ypv"/>
                                        <constraint firstAttribute="trailing" secondItem="PmM-1V-hZA" secondAttribute="trailing" constant="15" id="ioV-pM-fpi"/>
                                        <constraint firstItem="PmM-1V-hZA" firstAttribute="top" secondItem="4yF-V4-vP8" secondAttribute="top" id="yrg-AW-PPA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteModificationTimeLabel" destination="9i4-9Y-ZNM" id="2O3-EC-9sd"/>
                                    <outlet property="noteTitleLabel" destination="rbP-R4-7jS" id="hYZ-7Q-1Nr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x60-5r-rQH" id="w5o-na-cdg"/>
                            <outlet property="delegate" destination="x60-5r-rQH" id="Gd6-3f-pPF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="GoZ-Tb-D9c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPC-vx-Ch3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136.8000000000002" y="330.58470764617692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zk1-9L-ThS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nXU-uj-ryy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dCx-F9-TlH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x60-5r-rQH" kind="relationship" relationship="rootViewController" id="oSa-UZ-0GX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8n-Jx-tdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5999999999999" y="330.58470764617692"/>
        </scene>
    </scenes>
</document>
